# visualstudio-nuget-fixer

./: .gitignore  CHANGELOG.md  README.md
.claude/: deploy.md  feature.md
.claude/rules/: readme-sync.md
.github/: overview.md  publishManifest.json
.github/workflows/: build.yml  release.yml
src/: nugetpackagefixer.slnx
src/NuGetPackageFixer/: NuGetPackageFixer.csproj  NuGetPackageFixerExtension.cs
src/NuGetPackageFixer.Tests/: NuGetPackageFixer.Tests.csproj
src/NuGetPackageFixer.Tests/Services/: ContentPackageDetectorTests.cs  MigrationReadinessAssessorTests.cs  NuGetSourceProviderTests.cs  OrphanedReferenceDetectorTests.cs  OrphanedReferencePatcherTests.cs  PackageMetadataServiceTests.cs  PackageReferenceParserTests.cs  PackageReferencePatcherTests.cs  PackagesConfigParserTests.cs  PackagesConfigPatcherTests.cs  SolutionScannerTests.cs  VersionComparerTests.cs  VersionConsistencyAnalyzerTests.cs
src/NuGetPackageFixer.Tests/TestData/: packages.config
src/NuGetPackageFixer/.vsextension/: string-resources.json
src/NuGetPackageFixer/Commands/: ScanCommand.cs  ScanProjectCommand.cs
src/NuGetPackageFixer/Models/: PackageIssue.cs  PackageIssueViewModel.cs  PackageSkipReason.cs
src/NuGetPackageFixer/Services/: ContentPackageDetector.cs  MigrationReadinessAssessor.cs  NuGetSourceProvider.cs  OrphanedReferenceDetector.cs  OrphanedReferencePatcher.cs  PackageMetadataService.cs  PackageReferenceParser.cs  PackageReferencePatcher.cs  PackagesConfigParser.cs  PackagesConfigPatcher.cs  SolutionScanner.cs  VersionComparer.cs  VersionConsistencyAnalyzer.cs
src/NuGetPackageFixer/ToolWindows/: NuGetPackageFixerToolWindow.cs  NuGetPackageFixerToolWindowControl.cs  NuGetPackageFixerToolWindowControl.xaml  NuGetPackageFixerToolWindowViewModel.cs
